(("Emacs-wgrep" . "49f09ab9b706d2312cab1199e1eeb1bcd3f27f6f")
 ("ace-window" . "77115afc1b0b9f633084cf7479c767988106c196")
 ("aggressive-indent-mode" . "a437a45868f94b77362c6b913c5ee8e67b273c42")
 ("annalist.el" . "e1ef5dad75fa502d761f70d9ddf1aeb1c423f41d")
 ("ansible-doc" . "648c844ab46f56c2c7ee25687ad2952a5d5eb4c7")
 ("anzu" . "21cb5ab2295614372cb9f1a21429381e49a6255f")
 ("avy" . "933d1f36cca0f71e4acb5fac707e9ae26c536264")
 ("browse-at-remote" . "76aa27dfd469fcae75ed7031bb73830831aaccbf")
 ("bui.el" . "f3a137628e112a91910fd33c0cff0948fa58d470")
 ("cape" . "50fdb708074e91bc3d465fbc86c68cbda353b319")
 ("cfrs" . "f3a21f237b2a54e6b9f8a420a9da42b4f0a63121")
 ("company-mode" . "8d599ebc8a9aca27c0a6157aeb31c5b7f05ed0a3")
 ("company-org-block" . "c16de855ef19fe382f6296b67668aacf50eb2e4e")
 ("company-shell" . "5f959a63a6e66eb0cbdac3168cad523a62cc2ccd")
 ("compat" . "f115ab8918849a6260a7070c36fcc0fd7f73966e")
 ("consult" . "ce38dd037769ccba93e7b854ab9b0cc0eced84ee")
 ("consult-flycheck" . "3bc2141daf8cfad7e4d2e2f78b15d45033f707a5")
 ("consult-git-log-grep" . "2dbedc0efc90c8a0311c9f2244596fe1ee3eddd4")
 ("consult-lsp" . "aef321d03907ca6926b0cf20ca85f672c4744000")
 ("consult-yasnippet" . "834d39acfe8a7d2c304afbe4d649b9372118c756")
 ("corfu" . "c302b0526ad9d0c99d1d0639df63f6ca65accfc3")
 ("corfu-terminal" . "501548c3d51f926c687e8cd838c5865ec45d03cc")
 ("crux" . "c83c54d3d746e83861bcb22b0309c66a2d4db17f")
 ("dap-mode" . "56e92dd86b526c191275cf7813208baad14e0c5d")
 ("dash.el" . "1de9dcb83eacfb162b6d9a118a4770b1281bcd84")
 ("diff-hl" . "685e99135001da13caecdff71acea1ee20bed373")
 ("diminish.el" . "fbd5d846611bad828e336b25d2e131d1bc06b83d")
 ("dimmer.el" . "a5b697580e5aed6168b571ae3d925753428284f8")
 ("diredfl" . "fe72d2e42ee18bf6228bba9d7086de4098f18a70")
 ("discover-my-major" . "c592e5e67454f0d1b68669ac0c270073164b16b3")
 ("docker.el" . "46b597a711492e1c19d1260951f39372450278f5")
 ("dockerfile-mode" . "7ce17e054eca4d56ca8bc1e4a6a0dbf58efd8d52")
 ("doom-modeline" . "636752cda13f67ce97dcc00cd2d8034639c9261d")
 ("eat" . "c8d54d649872bfe7b2b9f49ae5c2addbf12d3b99")
 ("edit-indirect" . "82a28d8a85277cfe453af464603ea330eae41c05")
 ("el-get" . "ec5cba8d965980b2c47a8a11dce30dd5e845ed2a")
 ("eldoc" . "45d4879d23ce8a45b086fd19fa57d51ee978e151")
 ("elfeed" . "a39fb78e34ee25dc8baea83376f929d7c128344f")
 ("elfeed-org" . "1197cf29f6604e572ec604874a8f50b58081176a")
 ("elisp-refs" . "541a064c3ce27867872cf708354a65d83baf2a6d")
 ("elisp-tree-sitter" . "3cfab8a0e945db9b3df84437f27945746a43cc71")
 ("emacs-aio" . "da93523e235529fa97d6f251319d9e1d6fc24a41")
 ("emacs-ansible" . "8474bd186ba0fd56ce86524869083947628eed08")
 ("emacs-async" . "b99658e831bc7e7d20ed4bb0a85bdb5c7dd74142")
 ("emacs-dashboard" . "9616e5b5e793c3d8228a8fccf7b9ef7ace365005")
 ("emacs-emojify" . "1b726412f19896abf5e4857d4c32220e33400b55")
 ("emacs-fish" . "2526b1803b58cf145bc70ff6ce2adb3f6c246f89")
 ("emacs-fish-completion" . "1256f137a2039805d4e87f8e6c11a162ed019587")
 ("emacs-htmlize" . "8e3841c837b4b78bd72ad7f0436e919f39315a46")
 ("emacs-ibuffer-project" . "9002abd9cb4c8753fe4f6c522d9407b4d52e7873")
 ("emacs-k8s-mode" . "83266cecd6a39cdf57d124270646047860bfb7ab")
 ("emacs-libvterm" . "056ad74653704bc353d8ec8ab52ac75267b7d373")
 ("emacs-promise" . "cec51feb5f957e8febe6325335cf57dc2db6be30")
 ("emacs-request" . "c22e3c23a6dd90f64be536e176ea0ed6113a5ba6")
 ("emacs-scad-mode" . "1f5a2dd4d602aca0f4ceb3230f8d11107a9187fe")
 ("emacsmirror-mirror" . "36d23671fb5755e405cd729af7f6bd20f4e7a229")
 ("emacsql" . "f111b0acc79eadeeb3c6c1332d943f11fd6932ff")
 ("embark" . "d5df0eff182b014ab49328a4dbb1d69eb7faafbd")
 ("engine-mode" . "e7f317f1b284853b6df4dfd37ab7715b248e0ebd")
 ("envrc" . "2b818ca6e4a2f723e7cab70cd0101c2728581c3a")
 ("eshell-autosuggest-overlay" . "d2d8940ab25edd4a8cde6caa8a8a51a2dbf1228e")
 ("eshell-prompt-extras" . "14eabe593e110ed6937ac3b95f7979263d716a26")
 ("eshell-syntax-highlighting" . "62418fd8b2380114a3f6dad699c1ba45329db1d2")
 ("evil" . "ac620beace5f28fbf40cd69765975bf6e915c01c")
 ("evil-anzu" . "d1e98ee6976437164627542909a25c6946497899")
 ("evil-args" . "a8151556f63c9d45d0c44c8a7ef9e5a542f3cdc7")
 ("evil-collection" . "cb850ff0d11f644dbd133428cff57e82e655ecd7")
 ("evil-easymotion" . "f96c2ed38ddc07908db7c3c11bcd6285a3e8c2e9")
 ("evil-exchange" . "5f0a2d41434c17c6fb02e4f744043775de1c63a2")
 ("evil-extra-operator" . "fb249889acacc3e28869491195391fa6f617ae56")
 ("evil-indent-plus" . "f392696e4813f1d3a92c7eeed333248914ba6dae")
 ("evil-markdown" . "22c4434910dc1267f2e117260137b4fcc1ac7ae5")
 ("evil-matchit" . "8a94e56bd2987c6d0c1a85fbf189f9a86e623cde")
 ("evil-mc" . "7e363dd6b0a39751e13eb76f2e9b7b13c7054a43")
 ("evil-nerd-commenter" . "ae52c5070a48793e2c24474c9c8dbf20175d18a0")
 ("evil-org-mode" . "b1f309726b1326e1a103742524ec331789f2bf94")
 ("evil-owl" . "a41a6d28e26052b25f3d21da37ccf1d8fde1e6aa")
 ("evil-quickscope" . "37a20e4c56c6058abf186ad4013c155e695e876f")
 ("evil-surround" . "da05c60b0621cf33161bb4335153f75ff5c29d91")
 ("evil-terminal-cursor-changer" . "2358f3e27d89128361cf80fcfa092fdfe5b52fd8")
 ("evil-textobj-anyblock" . "ff00980f0634f95bf2ad9956b615a155ea8743be")
 ("evil-textobj-entire" . "5b3a98f3a69edc3a788f539f6ffef4a0ef5e853d")
 ("evil-textobj-line" . "9eaf9a5485c2b5c05e16552b34632ca520cd681d")
 ("evil-textobj-syntax" . "64252ded690a2e65b71a1c84aa3acd24e704d02f")
 ("evil-textobj-tree-sitter" . "bce236e5d2cc2fa4eae7d284ffd19ad18d46349a")
 ("expand-region.el" . "351279272330cae6cecea941b0033a8dd8bcc4e8")
 ("f.el" . "931b6d0667fe03e7bf1c6c282d6d8d7006143c52")
 ("figlet" . "19a38783a90e151faf047ff233a21a729db0cea9")
 ("flycheck" . "b9db1379dcc3e59238dc1fdd7db368c66e8734ba")
 ("flycheck-guile" . "dd7bbdc48fd21cf8d270c913c56cd580f8ec3d03")
 ("flycheck-plantuml" . "183be89e1dbba0b38237dd198dff600e0790309d")
 ("flycheck-pos-tip" . "dc57beac0e59669926ad720c7af38b27c3a30467")
 ("gcmh" . "0089f9c3a6d4e9a310d0791cf6fa8f35642ecfd9")
 ("geiser" . "c1c27072a46a959fa28f963c5e381e219916f85a")
 ("general.el" . "826bf2b97a0fb4a34c5eb96ec2b172d682fd548f")
 ("git-modes" . "f99010bbeb8b6d8a0819fac0195a2ef0159d08f0")
 ("git-timemachine" . "d1346a76122595aeeb7ebb292765841c6cfd417b")
 ("gitlab-ci-mode" . "c861dc5fa17d380d5c3aca99dc3bbec5eee623bc")
 ("gnu-elpa-mirror" . "0170e583dfed2f93454a1dd4673b5946c9c7809a")
 ("gnuplot" . "d2c035592568f08a58eff2391903bfeffa9f7733")
 ("go-mode.el" . "602d73e22646b1b98b2eb97927fd426c0d1d2f92")
 ("go-translate" . "c1d8da15db8d44cdcb534ee672f5a39a9fdf9f6c")
 ("goto-chg" . "72f556524b88e9d30dc7fc5b0dc32078c166fda7")
 ("graphviz-dot-mode" . "8ff793b13707cb511875f56e167ff7f980a31136")
 ("groovy-emacs-modes" . "7b8520b2e2d3ab1d62b35c426e17ac25ed0120bb")
 ("guile" . "a0f111f8dedd31c593c4ed12c0b99745f3c1340f")
 ("hcl-mode" . "1da895ed75d28d9f87cbf9b74f075d90ba31c0ed")
 ("helpful" . "6a4d5e0760ba96a24cd13052233c6edfb34d022c")
 ("highlight-defined" . "4420bdda419875dacb065468aafe273b2022580e")
 ("highlight-indent-guides" . "981d5bf904eb444784e0fa3f9b8f256409df5ed8")
 ("highlight-numbers" . "8b4744c7f46c72b1d3d599d4fb75ef8183dee307")
 ("hl-todo" . "0ce21c329b686802121df45bf4ae15ae201137bf")
 ("ht.el" . "1c49aad1c820c86f7ee35bf9fff8429502f60fef")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("iedit" . "27c61866b1b9b8d77629ac702e5f48e67dfe0d3b")
 ("info-colors" . "2e237c301ba62f0e0286a27c1abe48c4c8441143")
 ("inheritenv" . "b9e67cc20c069539698a9ac54d0e6cc11e616c6f")
 ("jinja2-mode" . "03e5430a7efe1d163a16beaf3c82c5fd2c2caee1")
 ("jinx" . "12bfe55c1fe045e7b2d096c2ec72c689697a0548")
 ("json-mode" . "77125b01c0ddce537085201098bea9b4b8ba6be3")
 ("json-snatcher" . "b28d1c0670636da6db508d03872d96ffddbc10f2")
 ("kubernetes-el" . "97cfa568fcc2ce633312c31f8c22449a981145c6")
 ("link-hint.el" . "826993a0ab736ab09f53a0623fb44edf2182b07c")
 ("lispy" . "fe44efd21573868638ca86fc8313241148fabbe3")
 ("lispyville" . "14ee8711d58b649aeac03581d22b10ab077f06bd")
 ("llama" . "c1b320d6308a68d8841116745310cc55ac5ce74b")
 ("lsp-docker" . "3960c73349e5658220f0f48587894ac098e62b97")
 ("lsp-mode" . "ac71048270a7845ec89998516d9f7908e915a57c")
 ("lsp-treemacs" . "2495abd9df2f19335b4a280d9db641e02e2ddcfa")
 ("lsp-ui" . "09d40806429fadc01a12d9a1841b49430f58adb5")
 ("lte.el" . "011c86d9fb72d00105293efabef4756274d851b4")
 ("lua-mode" . "d074e4134b1beae9ed4c9b512af741ca0d852ba3")
 ("lxc-tramp" . "57559701334bb5635b82a252bd00298d06d794fe")
 ("magit" . "c0a8e694b9af60a7e255fa34252abab45096e523")
 ("magit-popup" . "d8585fa39f88956963d877b921322530257ba9f5")
 ("magit-todos" . "bd27c57eada0fda1cc0a813db04731a9bcc51b7b")
 ("major-mode-hydra.el" . "d0a5dadee97c3752fcdef113cf2ba1923972a480")
 ("makey" . "c0b6bd5956744dd64052e54574e35d39f7c9d75b")
 ("marginalia" . "a527fb03b76a2bce1e360c6e73a095e06922c3f3")
 ("markdown-mode" . "0a522bf682c977b39f449b0edc63ebf1db14aa04")
 ("melpa" . "4f1924c03798e91d149e3320ecfcc3fe7428bba5")
 ("mixed-pitch" . "519e05f74825abf04b7d2e0e38ec040d013a125a")
 ("multi-vterm" . "36746d85870dac5aaee6b9af4aa1c3c0ef21a905")
 ("nerd-icons-completion" . "8e5b995eb2439850ab21ba6062d9e6942c82ab9c")
 ("nerd-icons-corfu" . "13166345b290d6c6a2ac6ba94a8d28ec3bb58c67")
 ("nerd-icons-dired" . "c0b0cda2b92f831d0f764a7e8c0c6728d6a27774")
 ("nerd-icons-ibuffer" . "b184bb36ee675631c3323f3889b1c95cde32b8c4")
 ("nerd-icons.el" . "72d78d3ae973635068f9cd1682279c17fdf69b98")
 ("nix-mode" . "719feb7868fb567ecfe5578f6119892c771ac5e5")
 ("no-littering" . "0c119d46cce5c018e162fae4b36fd95ef26a76ac")
 ("nongnu-elpa" . "e867bf7d9c559ce636516507a04dee244e9e100d")
 ("nushell-ts-mode" . "e07ecc59762fab8d5fa35bc6d3f522f74e580a2f")
 ("ob-async" . "9aac486073f5c356ada20e716571be33a350a982")
 ("olivetti" . "845eb7a95a3ca3325f1120c654d761b91683f598")
 ("orderless" . "c7cb04499d94ee1c17affb29b1cfcd2a45116c97")
 ("org" . "0bbafc953db46d33cb42ade35455a50c8de7795e")
 ("org-appear" . "32ee50f8fdfa449bbc235617549c1bccb503cb09")
 ("org-auto-tangle" . "817eabf902e759e96782bdc54d2dab36c4a2c5ab")
 ("org-modern" . "ab52b6d728a5123b4a5aa55fe3340cf42981a362")
 ("org-reveal" . "f55c851bf6aeb1bb2a7f6cf0f2b7bd0e79c4a5a0")
 ("org-roam" . "0037daaf3eb2d1c3a1c215efb4d38a32db140224")
 ("ox-gfm" . "4f774f13d34b3db9ea4ddb0b1edc070b1526ccbb")
 ("ox-pandoc" . "34e6ea97b586e20529d07158a73af3cf33cdd1d5")
 ("parent-mode" . "fbd49857ab2e4cd0c5611c0cc83f93711657b298")
 ("pcre2el" . "b4d846d80dddb313042131cf2b8fbf647567e000")
 ("persistent-scratch" . "5ff41262f158d3eb966826314516f23e0cb86c04")
 ("pfuture" . "19b53aebbc0f2da31de6326c495038901bffb73c")
 ("php-mode" . "5b6cc1c068ba759dcf30067ad1e048b3693a40d7")
 ("pikchr-mode" . "27b5d06d6f55b4db45b9fc96d614f1dce8ee70fa")
 ("pip-requirements.el" . "31e0dc62abb2d88fa765e0ea88b919d756cc0e4f")
 ("plantuml-mode" . "ea45a13707abd2a70df183f1aec6447197fc9ccc")
 ("popon" . "bf8174cb7e6e8fe0fe91afe6b01b6562c4dc39da")
 ("popper" . "91b71955db19014d7139191660272c736458d87d")
 ("pos-tip" . "4889e08cf9077c8589ea6fea4e2ce558614dfcde")
 ("posframe" . "12f540c9ad5da09673b2bca1132b41f94c134e82")
 ("puppet-ts-mode" . "459e831ac40e7375864f4d6ae8571421f4e8533b")
 ("rainbow-delimiters" . "f40ece58df8b2f0fb6c8576b527755a552a5e763")
 ("rainbow-mode" . "2e6b18609c2fdd1a2dc513937a64d276fd6cf24c")
 ("rust-mode" . "efd830806c8519bb7f614504eac6bdfdbbac1247")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("scad-dbus" . "88c5a006f2281447bac8529604d184262e2daee0")
 ("seq" . "da86da9bf111f68fb81efd466d76d53af5aebc00")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("spacious-padding" . "0146499df3c5af259976724365e7e92567f62ac9")
 ("spinner" . "fa117f0893788f3fe24673715a6b83bb34d238dd")
 ("straight.el" . "44a866f28f3ded6bcd8bc79ddc73b8b5044de835")
 ("sudo-edit" . "74eb1e6986461baed9a9269566ff838530b4379b")
 ("systemd-mode" . "8742607120fbc440821acbc351fda1e8e68a8806")
 ("tablist" . "fcd37147121fabdf003a70279cf86fbe08cfac6f")
 ("terraform-doc" . "31f1c47453ad14181883f78258a72c02b95d9783")
 ("terraform-mode" . "5bdd734a87f67f6574664f63eb4d02a0bc74c0d0")
 ("themes" . "88126db5e63d816533d0372cb99246b842cac74e")
 ("tmux-mode" . "ee50d02721600c4b31cdafbb9f2ecc5becf1a5f6")
 ("transient" . "0886651deed540207cc7ae6efdb15bf79fe627de")
 ("tree-sitter-langs" . "2ff446b4b813543b7a90015808d38f362f039b10")
 ("treemacs" . "32bb3dd02ddfca85661614b3b227e770fab821e2")
 ("typescript.el" . "481df3ad2cdf569d8e6697679669ff6206fbd2f9")
 ("vertico" . "ac82acf177a0dfc97deac8626a8a98c06bffc96c")
 ("vimrc-mode" . "f594392a0834193a1fe1522d007e1c8ce5b68e43")
 ("vundo" . "791211a89fc992383bbef2322e587d305f2428bc")
 ("with-editor" . "ca902ae02972bdd6919a902be2593d8cb6bd991b")
 ("x509-mode" . "fe2ebffaf4f1d876108df5c386ae55e0154eed02")
 ("yaml-mode" . "d91f878729312a6beed77e6637c60497c5786efa")
 ("yaml.el" . "09e46d563f1f3ff948852e08360c7d3c76e2acba")
 ("yasnippet" . "5b315f1753480ebe669b157b8242448b5eafcfea")
 ("yasnippet-snippets" . "46945ccf63122190dc564af4ec26f828eaa29b43")
 ("zoutline" . "32857c6c4b9b0bcbed14d825a10b91a98d5fed0a"))
:gamma
